task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Untitled - Notepad" Height="720" Width="1024">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="20" />
            <!--Body-->
            <RowDefinition />
            <!--Footer-->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--Header-->
        <!--Menu-->
        <Menu VerticalContentAlignment="Center" VerticalAlignment="Center" Height="20">
            <MenuItem Header="File" VerticalAlignment="Center">
                <!--Создать новый документ.-->
                <MenuItem x:Name="NewDocumentMenuItem" Header="New" Command="ApplicationCommands.New"/>
                <!--Открыть существующий.-->
                <MenuItem x:Name="OpenMenuItem" Header="Open" InputGestureText="CTRL+O"
                          Command="ApplicationCommands.Open" />
                <!--Сохранить.-->
                <MenuItem x:Name="SaveMenuItem" Header="Save" InputGestureText="CTRL+S"
                          Command="ApplicationCommands.Save" />
                <!--Сохранить как.-->
                <MenuItem x:Name="SaveAsMenuItem" Header="Save As" InputGestureText="CTRL+Shift+S"
                         />
            </MenuItem>
            <MenuItem Header="Edit">
                <!--Копировать.-->
                <MenuItem x:Name="CopyMenuItem" Header="Copy" InputGestureText="CTRL+C" />
                <!--Вырезать.-->
                <MenuItem x:Name="CutMenuItem" Header="Cut" InputGestureText="CTRL+X" />
                <!--Вставить.-->
                <MenuItem x:Name="PasteMenuItem" Header="Paste" InputGestureText="CTRL+V" />
                <!--Удалить.-->
                <MenuItem x:Name="DeleteMenuItem" Header="Delete" InputGestureText="Del" />
            </MenuItem>
        </Menu>

        <!--Body-->
        <Rectangle Grid.Row="1" />
        <RichTextBox x:Name="TextEditor"
                     Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0" Padding="20" FontSize="16"
                     FontFamily="Lucida Console"
                     CaretBrush="White"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>