task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task"
        mc:Ignorable="d"
        Title="Untitled - Notepad" Height="720" Width="1024" MinWidth="500" MinHeight="500" FontSize="16">

    <Window.Resources>
        <DrawingAttributes x:Key="drawingAttributes" FitToCurve="false" Width="5" Height="5"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="28" />
            <!--Body-->
            <RowDefinition />
            <!--Footer-->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--Header-->
        <!--Menu-->
        <Menu VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="File" VerticalAlignment="Center" FontSize="16">
                <!--Создать новый документ.-->
                <MenuItem Name="NewDocumentMenuItem" Header="New"
                          Command="ApplicationCommands.New" />
                <!--Открыть существующий.-->
                <MenuItem Name="OpenMenuItem" Header="Open" InputGestureText="CTRL+O"
                          Command="ApplicationCommands.Open" />
                <!--Сохранить.-->
                <MenuItem Name="SaveMenuItem" Header="Save" InputGestureText="CTRL+S"
                          Command="ApplicationCommands.Save" />
                <!--Сохранить как.-->
                <MenuItem Name="SaveAsMenuItem" Header="Save As" InputGestureText="CTRL+SHIFT+S"
                          Command="ApplicationCommands.SaveAs" />
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16">
                <!--Копировать.-->
                <MenuItem Name="CopyMenuItem" Header="Copy" InputGestureText="CTRL+C" />
                <!--Вырезать.-->
                <MenuItem Name="CutMenuItem" Header="Cut" InputGestureText="CTRL+X" />
                <!--Вставить.-->
                <MenuItem Name="PasteMenuItem" Header="Paste" InputGestureText="CTRL+V" />
                <!--Удалить.-->
                <MenuItem Name="DeleteMenuItem" Header="Delete" InputGestureText="Del" />
            </MenuItem>
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="EditingCommands.ToggleBold"
                                  Name="btnBold"
                                  Padding="0, 0,0, 0"
                                  Content="B"
                                  HorizontalContentAlignment="Center"
                                  FontSize="16" BorderThickness="1,1,1,0" FontWeight="Bold" Width="32" Height="24"
                    >
                        <Button.ToolTip>
                            <ToolTip>Make text bold</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Separator />
                    <ComboBox Name="cmbFontFamily" 
                              Width="150" 
                              SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox Name="cmbFontSize" 
                              Width="50" 
                              IsEditable="True"
                              TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                    <ComboBox Name="cmbColors" 
                              SelectedIndex="0" 
                              Width="150"
                              ItemsSource="{x:Static local:ColorName.Colors}"
                              DisplayMemberPath="Name" 
                              SelectedValuePath="Color"
                              SelectedValue="{Binding Color, Source={StaticResource drawingAttributes}}"/>
                </ToolBar>
            </DockPanel>
        </Menu>
        <!--Body-->
        <Rectangle Grid.Row="1" />
        <RichTextBox Name="TextEditor"
                     Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0" Padding="20" FontSize="16"
                     FontFamily="Lucida Console"
                     CaretBrush="Black"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>